sonar.organization=retodevsecops
sonar.projectKey=retodevsecops_calculator-java-gradle
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.jacoco.reportPath=build/reports/jacoco/test/jacocoTestReport.xml

sonar.token=5f9bf6338e44be1045e82eb883aaa53e4f06b7fa