sonar.organization=retodevsecops
sonar.projectKey=retodevsecops_calculator-java-gradle
sonar.sources=.
sonar.java.binaries=build/classes/java/main
# sonar.token=5f9bf6338e44be1045e82eb883aaa53e4f06b7fa